*{
color: #434455;
font-family: Roboto;
text-decoration: none;
list-style: none;
}


/* ==naveeee== */
#title{ 
    color: #2E2F42;
    margin-left: 50px;
    font-size: 18px;
    font-family: Raleway;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 0.54px;
    word-wrap: break-word 
}
 
#title .headerlogotext {
    color: #4D5AE5;
    margin-left: 100px;
    font-size: 18px;
    font-family: Raleway;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 21px;
    letter-spacing: 0.54px;
    word-wrap: break-word
}

.nav-item {
    color: #2E2F42;
    margin-right: 60px;
    
    
  }
  
  .nav-item:hover {
    color: #404BBF;}
    



.nav-list {
    margin-right: 300px;
    display: flex;
    flex-direction: row; 
    align-items: center;    
    justify-content:space-evenly;
}


nav {
    color: black;
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content:space-evenly; 
    list-style: none;
     
}
.studio {
    background-color: blue;
}


.address {
    color: #434455;
    font-size: 16px;
    margin-right: 200px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    word-wrap: break-word
}

.itemaddress {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content:space-evenly;
    color: #434455;
    font-size: 16px;
    font-family: Roboto; 
}


 /* ==hero-Section 1== */
 nav li {
    margin-left: 10px;
    align-items: center;
}
 #hero {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url("Image/office-img.png");
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-position: center;
}
h1 {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 56px;
    padding-top: 40px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 1.12px;
    word-wrap: break-word;
    width: 500px;
}

.service-button {
    color: white;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    cursor: pointer;
    width: 169px;
    height: 56px; 
    padding: 16px 32px; 
    background: #4D5AE5; 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
    border-radius: 4px; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 10px; 
    display: inline-flex"   
}
.popup {
    width: 408px;
    height: 584px;
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1); 
    visibility: hidden;
    transform: 0.4s, top 0.4s;
    transform: translate(-50%,-50%) scale(1);
}

.open-popup {
    visibility: visible;
    top: 50%;
}

.inputpopup {
    display: inline-flex;
    flex-direction: column;
    flex-direction: column;
    justify-content: center;
    align-items: ;
    text-align: left;


}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px;
    background: #404BBF;
    color: #E7E9FC;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: o 5px 5px rgba(0, 0, 0, 0.2);
}

.terms {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
#linkterms {
    color: #4D5AE5;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    text-decoration: underline;
}


/* features== */ 
.sectionContainer {
    margin: 5%;
}
.background {
    width: 100%;
    height: 112px;
    border-radius: 1%;
    background-color: #f4f4fd;
    align-items: center;
    display: grid;
    justify-content: center;
}
.feature-img {
    margin: 24px 80px;
    width: 45px;
    height: 45px;
}
.feature-group {
    width: 1128px;
    height: 104px;
    margin: 10% 10%; 
    padding: 10%; 
}
.fwords {
    color: #2E2F42;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.40px;
    word-wrap: break-word
}

.feature-text padding {
    color: #434455;
    width: 20px;
    height: 50px;
    color: #434455;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    word-wrap: break-word
}

 /* == sector 3 what are we doing== */ 
h2 {
    color: #2E2F42;
    font-size: 36px;
    text-align: center;
    font-family: Roboto;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 40px;
    letter-spacing: 0.72px;
    word-wrap: break-word
}

.phonegroup {
    display: flex;
    flex-direction: row; 
    align-items: center;
    width: 100%; 
    height: 280px; 
    justify-content: center; 
    align-items: flex-start; 
    display: inline-flex
}
.phone {
    width: 360px; 
    height: 300px; 
    border: 1px #E7E9FC solid"
}

/* ==Team== */

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}
.card-img {
    width: 264px; 
    height: 260px" 
}
.card-img, .card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}

.card-img, .card-img-bottom, .card-img-top {
    width: 100%;
}
.dec {
    color: #434455;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
    word-wrap: break-word
}
.socials{
    width: 100px;
    height: 90px;
    border-radius: 50%;
    background-color: #4D5AE5;
    
}
.card-group {
    flex-direction: row;
    justify-content: flex-start; 
    align-items: flex-start; 
}


.row {
    --bs-gutter-x: 24px;
    --bs-gutter-y: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: calc(-1 * 0);
    margin-right: calc(-.5 * 24px);
    margin-left: calc(-.5 * 24px);
}

.col-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25%
}


.sectionContainer{
    padding-left:50px;
    padding-right:50px;
}

.sectionTwoList{
    width: 18rem;
}


.sectionTwoUL{
    color: black;
    display: flex;
    flex-direction: row;  
    justify-content:space-evenly;
    align-items: center;
    padding: 0;
}


/* PORTFOLIO */


.body0 {
    margin: 70px 32%;
}

.body-1 {
    margin: 30px 10%;
    flex-direction: row; 
    align-items: center;
    justify-content:space-evenly; 
    list-style: none;
}


.body-2 {
    margin: 30px 10%;
}

.body-3 {
    margin: 30px 10%;
}
.col-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 30%
}

.portfolio-buttons {
    color:#404BBF;
    width: 80px;
    height: 40px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 24px;
    cursor: pointer;
    letter-spacing: 0.64px;
    word-wrap: break-word
}

.portfolio-buttons:hover {
    background-color: #404BBF;
    color: white;  
}


/* footer */


.web {
width: 100%; 
height: 100%; 
color: #4D5AE5; 
font-size: 18px; 
font-family: Raleway; 
font-weight: 800; 
text-transform: uppercase; 
line-height: 21px; 
letter-spacing: 0.54px; 
word-wrap: break-word;
}

.studio {
    width: 100%; 
    height: 100%; 
    color: #F4F4FD; 
    font-size: 18px; 
    font-family: Raleway; 
    font-weight: 800; 
    text-transform: uppercase; 
    line-height: 21px; 
    letter-spacing: 0.54px; 
    word-wrap: break-word

}

